<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.bydelta</groupId>
  <artifactId>koalanlp-eunjeon</artifactId>
  <version>2.1.6</version>
  <name>koalanlp-eunjeon</name>
  <description>KoalaNLP는 한국어 처리의 통합 인터페이스를 지향하는 Java/Kotlin/Scala Library의 묶음입니다.</description>
  <url>http://koalanlp.github.io/koalanlp</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://tldrlegal.com/license/mit-license</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>nearbydelta</id>
      <name>Bugeun Kim</name>
      <url>http://github.com/nearbydelta</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:koalanlp/koalanlp.git</connection>
    <developerConnection>scm:git:git@github.com:koalanlp/koalanlp.git</developerConnection>
    <url>https://github.com/koalanlp/koalanlp</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.50</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>kr.bydelta</groupId>
      <artifactId>koalanlp-core</artifactId>
      <version>2.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.eunjeon</groupId>
      <artifactId>seunjeon_2.12</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.jsuereth</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.12</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
